# android-clean-architecture-01

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jjsampayo/mvvmsample1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jjsampayo/mvvmsample1/: App.java
app/src/main/java/com/example/jjsampayo/mvvmsample1/config/: Constants.java
app/src/main/java/com/example/jjsampayo/mvvmsample1/data/local/: AppDatabase.java
app/src/main/java/com/example/jjsampayo/mvvmsample1/data/models/: Album.java  Comment.java  Post.java  User.java
app/src/main/java/com/example/jjsampayo/mvvmsample1/di/components/: ReposComponent.java
app/src/main/java/com/example/jjsampayo/mvvmsample1/di/modules/: AppModule.java  NetModule.java  ReactiveModule.java  RepoModule.java  RoomModule.java
app/src/main/java/com/example/jjsampayo/mvvmsample1/di/scopes/: ApplicationScope.java
app/src/main/java/com/example/jjsampayo/mvvmsample1/modules/: MainActivity.java  ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/jjsampayo/mvvmsample1/modules/album/: ListAlbumAdapter.java  ListAlbumView.java  ListAlbumViewModel.java
app/src/main/java/com/example/jjsampayo/mvvmsample1/presentation/: MainActivity.java  ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/jjsampayo/mvvmsample1/repositories/: AlbumRepository.java  CommentsRepository.java  PostsRepository.java  UsersDataSource.java  UsersRepository.java
app/src/main/res/layout/: activity_main.xml  fragment_list_users.xml  fragment_page_album.xml  fragment_page_posts.xml  fragment_post_detail.xml  fragment_user_detail.xml  item_grid_album.xml  item_list_posts.xml  item_list_users.xml  item_post_detail.xml  item_state_network.xml
app/src/main/res/layout-v21/: fragment_post_detail.xml  item_list_posts.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jjsampayo/mvvmsample1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
